<!Doctype html>
<html>
    <head>
               <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Registration Form</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<style>
        @media (min-width: 768px) {
            .bs-example {
                margin-right: 0;
                margin-left: 0;
                background-color: #fff;
                border-color: #ddd;
                border-width: 1px;
                border-radius: 4px 4px 0 0;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
        }
        .bs-example {
            position: relative;
            padding: 45px 15px 15px;
            margin: 0 -15px 15px;
            border-color: #e5e5e5 #eee #eee;
            border-style: solid;
            border-width: 1px 0;
            -webkit-box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
        } 
        .bs-example:after {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 12px;
            font-weight: 700;
            color: #959595;
            text-transform: uppercase;
            letter-spacing: 1px;
            content: "Assignment 9.2";
        }
    </style>
    </head>
    <body>
 <div class="container">
 <div class="bs-example">
 <!-- Button trigger modal -->
 <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Launch Registerform</button>
 <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
 <div class="modal-dialog" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
 <h4 class="modal-title" id="myModalLabel">Bootstrap Modal:- Registration Form</h4> </div>
    <!-- Modal -->
 <div class="modal-body">
 <div class="bs-example">
     <!-- Form -->
 <form role="form" id="register">
      <div class="form-group">
 <label for="exampleInputName">User Name</label>
 <input type="text" class="form-control" id="exampleInputName" placeholder="Name"> </div>
 <div class="form-group">
 <label for="exampleInputEmail1">Email address</label>
 <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email"> </div>
 <div class="form-group">
     <label for="exampleInputPhno">Phone Number</label>
     <input type="phone" class="form-control" id="exampleInputPhno" placeholder="phone number">
 </div>
 <div class="form-group">
 <label for="exampleInputPassword1">Password</label>
 <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"> </div>
 <button type="submit" class="btn btn-primary">Submit</button>
        </form>
     </div>
 </div>
     <div class="modal-footer">
     <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                       </div>
                    </div>
                </div>
            </div>
             <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 details" style="text-align: center;
    font-size: 20px;">
 
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
   <script type="application/javascript">
    $('form').submit(function(e){
        e.preventDefault();
        $('#myModal').modal('toggle');
        var name = $('#exampleInputName').val();
        var email = $('#exampleInputEmail1').val();
       var phno=$ ('exampleInputPhno').val();
        var Pwd = $('#exampleInputPassword1').val();
  $('.details').append('Registration successful <br>','First Name:' +name+ ' Email:'+email+ ' Phone Number'+phno+ ' Your Password is'+Pwd);
  alert("You account is validated");
  });
</script>
    </body>
    </html>
   